[package]
name = "filesyncd"
version = "0.1.0"
authors = ["Dimitrios Apostolou <jimis@gmx.net>"]
edition = "2018"

[dependencies]
log="^0.4"
env_logger="^0.6"
serde     ={ version="^1.0", features=["derive"] }
serde_json="^1.0"
